# 서버 설정
PORT=3000

# 구글 API 설정 (방법 1: 서비스 계정 - 추천)
GOOGLE_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"video-analyzer-470000","private_key_id":"8cb92334aed9c43a5fb5d1f58eb878ec5dcf72e4","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCWWal4+VhJEqRg\nnYF2mdLZfl02K3I5gHKH/DYBp+Rh2bcKP//tSzqG2lAFfBuXxZkQY4MIAZBdv0s9\n/yLBdH4rNJnEQZjWH/H5zIegK5OPo8Y9SpgQBsVvLwGvKLDLduP5bXLrzIVwCgtj\naI6k176jCLot1YUwtkfq9fB31yJp2KWqfTGs2NPpCdxgS/2d0ii6BwEidH7wsmNR\n9KC0DGkATO0CsfmquN0yrQAuvb0eL9S2maht+C00znrDZFfvYj7eqF4LBsKwUdsU\nkq/ucVbYCeVf+On2b7tPs1ZeRXGNDVvmBsKfsIK++xAKSUN5RDKJG8UHXu7ydvkG\nMT9Tl1d9AgMBAAECggEAA9BhdrKolS32YocMVjRfv2mvtqSSgLfr79wriI44Qm0x\n8f4eoWfjo7EdD46O6qI2GE7V75mOjnpAT+HNgWfRnYn3jp11YZUs37/a/uqsExw9\n9qcSRXHOh1wDaGyZU4gAD39Bx46IIgf3Mv3fhHn+mYcqpegBOXOeTm0PvRKFinbM\n/Y+RACSVljjP9N4oj4QdLoiIHscmymSWNTeYzvaD1NTPejjYzyOa+VATqMzZk7d6\n9rdFyDQG9sUeaUsqA+kC9xto7sLtrqrdh+4kkzF3zh5YB3q68SPhLo0jRI1sQLsW\nMjiLtek4xA9lvMJA6516Ix469kJVYDajEdTR4B3XRwKBgQDTq332IvX9+vBSRuS1\nXcFe3oLtKc9Fu6lsEpdUw2XBvc7j3kKh+FTO4/Ccs7GhbB+CM0rqCGdaEQlq70OI\n8hlUwbGjAh9SDnriG7zodBfnd0XuWQj4tx6NRntiPBPD8ix6Kid071R2IjQB7SED\nD18XLzpAgbfkG/ELoO7M5vkzYwKBgQC11pEzbBOwxcVvqb8kRJTM1mbMFvBH1DKG\ntva9HBoYxTQnAqmLSLF+MLN2NXHVi48GLuMvgJ6Upy7mCQKoLHohwqu72vYADe4K\nLD1BnP1Ge04RE+i3mZRr8tdu1I5oNgsCBfqRwcUxmjYvvE1Vm1cEUNDzs2rj8xXc\nE73Vhf3vnwKBgDVgEz1UB4/qDVvSAK4zXCWeGonPdzLwZYKZFYwMUcaPJHKVg1vw\nkQIyvGPndC1uZGuin4twXw95KFTMzMzlr7mNtkuSp287s4T81aAQVk7J5tp5nSeK\nlauuUEKvP5Szpr+Pja+RAk1fxpmNwDtTTvk7sYa+ry5YVWpHRLBqtgBdAoGBAIIs\nLJ4nTKFLs1+QoSkRf4R0J/sKoNCK8/DEojYXHAeHhSI4Ia94RrgTnSWOdQNueODw\nR+sFpIC+fjBnWuORk4z/k3lT8q9vSW025lNGU3pVYzmOixaEd2Af5GGPALNRnOfB\n5/LYSJaN0ySxJJuYLN8GC8+qLWcp6gg2ibuFxJf5AoGBANEdSpRoERCqrAxssY/R\nAbqq7tdrJslAXKFLsUvoFa0+XuXMpyONEINK0u28pk2yaUB+6BXM7CsYLpNTvmpq\nEwtAuU++XxF/Z9VXfaUC2h85uwURIjhK05G84Z6HiXisOHyIHqW7MkoPm+SgMRPK\nz+nB4Nk04hOPnEcOPSHCcF7Z\n-----END PRIVATE KEY-----\n","client_email":"video-analyzer-service@video-analyzer-470000.iam.gserviceaccount.com","client_id":"103827636847536208029","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/video-analyzer-service%40video-analyzer-470000.iam.gserviceaccount.com","universe_domain":"googleapis.com"}

# 구글 스프레드시트 ID (수동 생성한 시트)
GOOGLE_SPREADSHEET_ID=1UkGu6HObPNo6cPojBzhYeFxNVMkTksrsANTuSGKloJA


# 구글 API 설정 (방법 2: OAuth - 대안)
# credentials.json과 token.json 파일을 config/ 폴더에 넣으세요

# Ollama 설정
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llava:latest

# 업로드 설정
MAX_FILE_SIZE=50mb
CLEANUP_DAYS=7

# 로그 설정
LOG_LEVEL=info