# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1793375269	csrftoken	0JakmI8Nkwvc1a4CbJQAac
.instagram.com	TRUE	/	TRUE	1791707248	mid	aLvwcAALAAGqfNm2dXkFVBZhmFga
.instagram.com	TRUE	/	TRUE	1791707249	datr	cPC7aG1sscY7XucRx2D5rFE9
.instagram.com	TRUE	/	TRUE	1788683265	ig_did	3B121621-6ACD-4160-924F-3C5240DDB18B
.instagram.com	TRUE	/	TRUE	1766591269	ds_user_id	75794655016
.instagram.com	TRUE	/	TRUE	1791766521	ps_l	1
.instagram.com	TRUE	/	TRUE	1791766521	ps_n	1
.instagram.com	TRUE	/	TRUE	1758865472	dpr	1.75
.instagram.com	TRUE	/	TRUE	1790349866	sessionid	75794655016%3Aj7evPyIdVkKlOt%3A25%3AAYjxIYl5xBG3Gt6jVK7GYUdNMYJkYjKjV9t45CIIpOA
.instagram.com	TRUE	/	TRUE	1759420033	wd	1279x945
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05475794655016\0541790351269:01feecf9c24b88793b8e22aa34b76f2e7855a3b0241b431f0e52f3c872eadeb38f380b3d"
