# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1793452961	csrftoken	0JakmI8Nkwvc1a4CbJQAac
.instagram.com	TRUE	/	TRUE	1791707248	mid	aLvwcAALAAGqfNm2dXkFVBZhmFga
.instagram.com	TRUE	/	TRUE	1791707249	datr	cPC7aG1sscY7XucRx2D5rFE9
.instagram.com	TRUE	/	TRUE	1788683265	ig_did	3B121621-6ACD-4160-924F-3C5240DDB18B
.instagram.com	TRUE	/	TRUE	1766668961	ds_user_id	75794655016
.instagram.com	TRUE	/	TRUE	1791766521	ps_l	1
.instagram.com	TRUE	/	TRUE	1791766521	ps_n	1
.instagram.com	TRUE	/	TRUE	1790410087	sessionid	75794655016%3Aj7evPyIdVkKlOt%3A25%3AAYggxvgePPqs-fpAuUJVhvVfDd0XSA_CFMLlK86yyB4
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05475794655016\0541790428961:01fe2a847b6849234d7541a1f6fd7d26c4277f91a16afc9615ac43d2805d281c48d81fe8"
.instagram.com	TRUE	/	TRUE	1759499631	wd	1920x945
