# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1793505019	csrftoken	0JakmI8Nkwvc1a4CbJQAac
.instagram.com	TRUE	/	TRUE	1791707249	datr	cPC7aG1sscY7XucRx2D5rFE9
.instagram.com	TRUE	/	TRUE	1766721019	ds_user_id	75794655016
.instagram.com	TRUE	/	TRUE	1788683265	ig_did	3B121621-6ACD-4160-924F-3C5240DDB18B
.instagram.com	TRUE	/	TRUE	1791707248	mid	aLvwcAALAAGqfNm2dXkFVBZhmFga
.instagram.com	TRUE	/	TRUE	1791766521	ps_l	1
.instagram.com	TRUE	/	TRUE	1791766521	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05475794655016\0541790481019:01fea978616f257e8e49acb7226b7ad3793a73fa16ddbf2adfc0dc11a8890aea3ec746db"
.instagram.com	TRUE	/	TRUE	1790410087	sessionid	75794655016%3Aj7evPyIdVkKlOt%3A25%3AAYggxvgePPqs-fpAuUJVhvVfDd0XSA_CFMLlK86yyB4
.instagram.com	TRUE	/	TRUE	1759499631	wd	1920x945
