# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1793370037	csrftoken	0JakmI8Nkwvc1a4CbJQAac
.instagram.com	TRUE	/	TRUE	1791707248	mid	aLvwcAALAAGqfNm2dXkFVBZhmFga
.instagram.com	TRUE	/	TRUE	1791707249	datr	cPC7aG1sscY7XucRx2D5rFE9
.instagram.com	TRUE	/	TRUE	1788683265	ig_did	3B121621-6ACD-4160-924F-3C5240DDB18B
.instagram.com	TRUE	/	TRUE	1766586037	ds_user_id	75794655016
.instagram.com	TRUE	/	TRUE	1791766521	ps_l	1
.instagram.com	TRUE	/	TRUE	1791766521	ps_n	1
.instagram.com	TRUE	/	TRUE	1758865472	dpr	1.75
.instagram.com	TRUE	/	TRUE	1759407894	wd	1920x945
.instagram.com	TRUE	/	TRUE	1790338542	sessionid	75794655016%3Aj7evPyIdVkKlOt%3A25%3AAYjcyKtZiY5nTSUddSw9QxrjeCU9RmNWv2ZtzcSLESA
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05475794655016\0541790346038:01fe9d7c5d9b9bcda0d0319b2df6395e2fcdd4cbd062a53862c636d957f8af803b34073b"
