# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1793415597	csrftoken	0JakmI8Nkwvc1a4CbJQAac
.instagram.com	TRUE	/	TRUE	1791707249	datr	cPC7aG1sscY7XucRx2D5rFE9
.instagram.com	TRUE	/	TRUE	1758865472	dpr	1.75
.instagram.com	TRUE	/	TRUE	1766631597	ds_user_id	75794655016
.instagram.com	TRUE	/	TRUE	1788683265	ig_did	3B121621-6ACD-4160-924F-3C5240DDB18B
.instagram.com	TRUE	/	TRUE	1791707248	mid	aLvwcAALAAGqfNm2dXkFVBZhmFga
.instagram.com	TRUE	/	TRUE	1791766521	ps_l	1
.instagram.com	TRUE	/	TRUE	1791766521	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05475794655016\0541790391598:01fe65d20987ff084fa73d463afa2abe92e482abc023e9f423231451a21cad730befadc0"
.instagram.com	TRUE	/	TRUE	1790389096	sessionid	75794655016%3Aj7evPyIdVkKlOt%3A25%3AAYiSlfiHaq4lR6LSTmioFr8dNFd4FDDIilwRmGKnT24
.instagram.com	TRUE	/	TRUE	1759457990	wd	1920x945
