# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1793364349	csrftoken	0JakmI8Nkwvc1a4CbJQAac
.instagram.com	TRUE	/	TRUE	1791707248	mid	aLvwcAALAAGqfNm2dXkFVBZhmFga
.instagram.com	TRUE	/	TRUE	1791707249	datr	cPC7aG1sscY7XucRx2D5rFE9
.instagram.com	TRUE	/	TRUE	1788683265	ig_did	3B121621-6ACD-4160-924F-3C5240DDB18B
.instagram.com	TRUE	/	TRUE	1766580349	ds_user_id	75794655016
.instagram.com	TRUE	/	TRUE	1791766521	ps_l	1
.instagram.com	TRUE	/	TRUE	1791766521	ps_n	1
.instagram.com	TRUE	/	TRUE	1758865472	dpr	1.75
.instagram.com	TRUE	/	TRUE	1759407894	wd	1920x945
.instagram.com	TRUE	/	TRUE	1790338542	sessionid	75794655016%3Aj7evPyIdVkKlOt%3A25%3AAYjcyKtZiY5nTSUddSw9QxrjeCU9RmNWv2ZtzcSLESA
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05475794655016\0541790340349:01fec377a3679aa1e7c0f26c9a8f0c0d16a530cc6725678de4f614b1713c25847aa45b16"
